<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://unpkg.com/rxjs@6.1.0/bundles/rxjs.umd.js"></script>
    <style>
        .autocomplete {
            position: relative;
            width: 300px;
        }
        #search {
            width: 100%;
        }
        #suggestLayer {
            position: absolute;
            top: 20px;
            color: #666;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        #suggestLayer li {
            border: 1px solid #bec8d8;
            list-style: none;
        }
        .user img {
            position:relative;
            float:left;
            margin-right: 10px;
        }
        .user p {
            line-height: 50px;
            margin:0px;
            padding:0px;
        }
    </style>
<body>
<p>사용자 검색</p>
<div class="autocomplete">
    <input id="search" type="input" placeholder="검색하고 싶은 사용자 아이디를 입력해주세요"></input>
    <ul id="suggestLayer"></ul>
</div>
<script type="module" src="./js/2.autocomplete.js"></script>
</body>
</html>